PORT=5000
MONGODB_URL='mongodb+srv://hung:12345@cluster0.aongnbk.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET=mysecret
MAIL_ID="hung@gmail.com"
MP="huing"
CLOUD_NAME="dwq97cqea"
API_KEY="758549513528855"
SECRET_KEY='FIPVDLMVwnxEdLd093USQt1mUrM'
PAYPAL_API_CLIENT="AfT_REkfUa62lduFkJPzowdDrxIv3YhZ2Xg6rlT--TDnB5VR7j_fuu_VKvk6FyeADUWNp5ghg2QmA8bn"
PAYPAL_API_SECRET="ECvpKpW5qSDKimCdhH2JbF4cn8qsQtGc-6H9eH-EgzmhzKZeDIETc01WjnZeUuEljQ7Ta_7Y1sUFb-vp"
PAYPAL_API="https://sandbox.paypal.com"
